# SMStoTelegram

./: LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smstotelegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuneytayyildiz/smstotelegram/: App.kt
app/src/main/java/com/cuneytayyildiz/smstotelegram/data/: CallRepository.kt  SmsRepository.kt
app/src/main/java/com/cuneytayyildiz/smstotelegram/data/local/: AppPreferences.kt
app/src/main/java/com/cuneytayyildiz/smstotelegram/data/mapper/: PduSmsMapper.kt
app/src/main/java/com/cuneytayyildiz/smstotelegram/data/model/: Sms.kt
app/src/main/java/com/cuneytayyildiz/smstotelegram/data/remote/: TelegramApi.kt
app/src/main/java/com/cuneytayyildiz/smstotelegram/data/vo/: Resource.kt
app/src/main/java/com/cuneytayyildiz/smstotelegram/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cuneytayyildiz/smstotelegram/di/annotations/: ConnectionStatus.kt  MainDispatcher.kt
app/src/main/java/com/cuneytayyildiz/smstotelegram/ui/: MainActivity.kt
app/src/main/java/com/cuneytayyildiz/smstotelegram/utils/: ApiHalper.kt  Constants.kt
app/src/main/java/com/example/smstotelegram/: App.kt
app/src/main/java/com/example/smstotelegram/data/: CallRepository.kt  RemoteDataSource.kt  SmsRepository.kt
app/src/main/java/com/example/smstotelegram/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/smstotelegram/ui/: MainActivity.kt
app/src/main/java/com/example/smstotelegram/utils/: ApiHalper.kt  ConnectionManager.kt  Constants.kt  ServiceNotificationManager.kt
app/src/main/res/drawable/: ic_baseline_api_96.xml  ic_baseline_api_96dp.xml  ic_baseline_help_24dp.xml  ic_baseline_mark_chat_id_96.xml  ic_baseline_mark_chat_id_96dp.xml  ic_baseline_permission_96.xml  ic_baseline_permission_white_96dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/smstotelegram/: ExampleUnitTest.kt
(+34 files in other folders)
